Hospital/View/WriteEmailWindow.xaml

<Window x:Class="Hospital.View.WriteEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WriteEmailWindow" Height="500" Width="700">
    
    <Grid  Height="350" Width="525" Background="LightBlue">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Write an Email:" VerticalAlignment="Top" Width="191"  FontSize="17" FontStretch="ExtraCondensed"/>

        <Grid Margin="10,0,50,28" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Text="Patient:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Text="Email Address:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,90,0,0" Text="Topic:" VerticalAlignment="Top" Width="110"  />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" Width="222" Text="{Binding PatientName,  UpdateSourceTrigger=LostFocus}" />

            <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" Margin="182,48,0,0" VerticalAlignment="Top" Width="222" Height="25"/>

            <TextBox Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="182,88,0,0" VerticalAlignment="Top" Width="222" Height="25"/>

            <TextBox Height="97" HorizontalAlignment="Left" Margin="67,118,0,0" VerticalAlignment="Top" Width="371" Text="{Binding Content,  UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="272,231,0,0" VerticalAlignment="Top" Width="70" Command="{Binding SendEmailCommand}" Click="Button_Click_2"/>

            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,231,38,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" />

        </Grid>

    </Grid>
</Window>
