Hospital/View/Reception/AppointmentsControl.xaml

<UserControl x:Class="Hospital.View.Reception.AppointmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="94,10,0,0" VerticalAlignment="Top" Width="349">
                <Grid Margin="322,0,0,0">
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Margin="-313,5,150,4" RenderTransformOrigin="0.5,0.5"  >
                    </TextBox>
                    <Button Content="Filter by Last Name" Command="{Binding FilterByLastNameCommand}" Margin="-90,3,3,3"/>
                </Grid>
            </Border>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" Text="{Binding FilterMessage}" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <DataGrid x:Name="dgTest" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding AppointmentsForDisplay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" />
                    <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" />
                    <DataGridTextColumn Header="Room" Binding="{Binding RoomNumber}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View Description" Command="{Binding ShowDescription}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Cancel Appointment" Command="{Binding ShowDescription}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <!--<TextBox Height="23" TextWrapping="Wrap" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Filter by Last Name" Command="{Binding FilterByLastNameCommand}"/>-->
            <Button Content="Show All" Command="{Binding ShowAllCommand}"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
