Hospital/View/Reception/CaseAddWindow.xaml

<Window x:Class="Hospital.View.Reception.CaseAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CaseAddWindow" SizeToContent="WidthAndHeight">

    <Grid  Height="350" Width="525" Background="LightBlue">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Add New Case" VerticalAlignment="Top" Width="191"  FontSize="17" FontStretch="ExtraCondensed"/>

        <Grid Margin="24,0,36,33" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Text="Patient Name:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Text="Start Date:" VerticalAlignment="Top" Width="110"  />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,122,0,0" Text="Description" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" VerticalAlignment="Top" Width="222" Text="{Binding PatientName}" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top" Width="159" Text="{Binding Now}"/>

            <TextBox Height="93" HorizontalAlignment="Left" Margin="183,122,0,0" VerticalAlignment="Top" Width="222" Text="{Binding Description,  UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="272,231,0,0" VerticalAlignment="Top" Width="70" Command="{Binding CreateNewCaseCommand}" Click="Button_Click_2" />

            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,231,38,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>

        </Grid>

    </Grid>

</Window>
