Hospital/View/DoctorsArea/SamplesWindow.xaml

<Window x:Class="Hospital.View.DoctorsArea.SamplesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SamplesWindow" Height="500" Width="700">
   
    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" Margin="0,0,0,0" >
        <StackPanel Margin="50,81,-76,20">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="314" Margin="0,10,0,0" VerticalAlignment="Top" Width="471">
                <DataGrid IsReadOnly="True" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding PatientSamples, UpdateSourceTrigger=PropertyChanged}" Height="339" VerticalAlignment="Top" Margin="-12,-26,-1,-1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientID}" />
                        <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorID}" />
                        <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}" />
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
