Hospital/View/Laboratory/AddNewSample.xaml

<Window x:Class="Hospital.View.Laboratory.AddNewSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewSample" Height="500" Width="700">
    
    <Grid  Height="350" Width="525" Background="LightBlue">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Add New Sample:" VerticalAlignment="Top" Width="191"  FontSize="17" FontStretch="ExtraCondensed"/>

        <Grid Margin="10,0,50,25" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Text="Patient:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Text="Doctor:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,90,0,0" Text="Testing Date:" VerticalAlignment="Top" Width="110"  />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,132,0,0" Text="Result" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" Width="222" Text="{Binding PatientName,  UpdateSourceTrigger=LostFocus}" />

            <ComboBox 
                ItemsSource="{Binding Doctors}"
                DisplayMemberPath="FullInfo"
                SelectedValuePath="DoctorID"
                SelectedValue="{Binding Path=SelectedDoctorID}"
                Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" VerticalAlignment="Top" Width="222" />

            <DatePicker 
                SelectedDate="{Binding Path=SampleDate}"
                HorizontalAlignment="Left" Margin="183,86,0,0"  VerticalAlignment="Top"/>

            <TextBox Height="82" HorizontalAlignment="Left" Margin="183,132,0,0" VerticalAlignment="Top" Width="222" Text="{Binding Result,  UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="272,231,0,0" VerticalAlignment="Top" Width="70" Command="{Binding AddCaseCommand}" Click="Button_Click_2"/>

            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,231,38,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" />

        </Grid>

    </Grid>
</Window>
