Hospital/View/Laboratory/PatientsControl.xaml

<UserControl x:Class="Hospital.View.Laboratory.PatientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" Margin="0,0,0,0" >
            <StackPanel Margin="50,81,-76,20">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="314" Margin="0,10,0,0" VerticalAlignment="Top" Width="471">
                    <DataGrid IsReadOnly="True" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding PatientsForDisplay, UpdateSourceTrigger=PropertyChanged}" Height="339" VerticalAlignment="Top" Margin="-12,-26,-1,-1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                            <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}" />
                            <DataGridTextColumn Header="Mobile Number" Binding="{Binding MobileNumber}" />
                            <DataGridTextColumn Header="Date of Registration" Binding="{Binding DateOfRegistration}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Sample Result" Command="{Binding AddSampleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Border>
                <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="95,0,168,0" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="94,10,0,0" VerticalAlignment="Top" Width="349">
                <Grid Margin="322,0,0,0">
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Margin="-313,5,150,4" RenderTransformOrigin="0.5,0.5"  >
                    </TextBox>
                    <Button Content="Filter by Last Name" Command="{Binding FilterByLastNameCommand}" Margin="-90,3,3,3"/>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
